<html>
<head>
<title>My Portfolio</title>

<style>
    body {
        margin: 0px;
    }
#header {
    background-color: black;
     height: 70px;
    } 
    #brand {
    width: 40%;
    float: left; 
    height: 70px; 
    text-align: center;
    }

#menu {
width: 60%;
float: right;
height: 70px;
line-height: 70px; 
text-align: center;
}
h2 {
color: cornsilk;
}
span {
color:cornsilk;
margin-right: 30px;
}
img {
border-radius: 50%;
padding:7%
}
#para1 
{
padding :7%;
width:90%;
}
table {
    width:100%;

}
#footer{

    background-color:black; 
    margin-top: 30px;
    padding: 10px;
    text-align: center; 
    color: whitesmoke;
    height: 120px;
}
#jam
{
    padding :7%;
    float:left;
}
</style>
</head>
<body>
<div id="header">
<div id="brand">
    <h2>My Portfolio</h2>
    </div>
    <div id="menu">
    <span>Home</span>
    <span>Profile</span>
    <span>Resume</span>
    <span>Projects</span>
    <span>Contact Me</span>
    </div>
    </div>
<div id="main">
    <div>

        <div id="jam">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO_lZ_BtXSftpHNdrJNVjACNVgScCgbrpzGQ&usqp=CAU" width="300px" height="300px" />
        
        </div>
        
        <div id="para1" >
            <h4>Hi there!!!</h4>

<h1>I am Krishna</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eligendi consectetur quidem atque consequuntur voluptate. Praesentium rem numquam sit odit! Quis ullam quod minus voluptates rerum totam. Repellendus aspernatur distinctio, assumenda pariatur quidem repudiandae quod repellat ab animi eum. Magni ratione temporibus illum veniam enim porro assumenda? Quis, distinctio corrupti.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor totam voluptatum voluptatibus illo, consectetur iure vero facilis tenetur odit optio illum incidunt nihil? Ullam cum deserunt ducimus harum aspernatur!</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et accusantium vel eveniet cum nobis modi odit explicabo vero eos?</h3>   
</div>    
        </div>
        <div>
            <table>
                <div>
                <tr> 
                <th> 
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                     width="200px" height="200px" /> <h3>Profile</h3>
                </th>  
                <th>                
                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                 width="200px" height="200px" /> <h3>Project</h3>               
                </th>               
                <th>               
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                width="200px" height="200px" />               
                <h3>Resume</h3>               
                </th>              
                <th>              
                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                width="200px" height="200px" />            
                <h3>Contact Me </h3>
                </th>
                </tr>
                </table>
        </div>
        </div>
</div>
<div id="footer">
    <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla, delectus hic repellat rem corporis? Omnis, culpa aliquam. Excepturi, eligendi.</p></div>
        <div>copyright ©
            Reserved All Rights</div>
            <div><h1>Krishna</h1></div>
        


</div>
</body>
</html>